# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  # Standard box config
  config.vm.box = "docker-tutorial-vm"
  config.vm.box_url = "docker-tutorial.box"

  # Hostname setting
  config.vm.define "docker-tutorial-vm"
  config.vm.hostname = "docker-tutorial-vm"

  # Network Config
  config.vm.network "private_network", ip: "192.168.33.10" 

  # Shared Directories
  config.vm.synced_folder "./shared", "/home/vagrant/shared", type: "nfs"
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provider "virtualbox" do |vb|
      vb.customize ["modifyvm", :id, "--memory", "4096"]
      vb.customize [ "modifyvm", :id, "--uartmode1", "disconnected" ]
  end

end
